<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_feed"
            android:icon="@drawable/ic_view_day_black_24dp"
            android:title="Feed" />

        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_person_black_24dp"
            android:title="Profilo" />

        <item
            android:id="@+id/nav_animals"
            android:icon="@drawable/ic_pets_black_24dp"
            android:title="Animali" />

        <item
            android:id="@+id/nav_reminder"
            android:icon="@drawable/ic_schedule_black_24dp"
            android:title="Promemoria" />

        <item
            android:id="@+id/nav_friends"
            android:icon="@drawable/ic_people_black_24dp"
            android:title="Amici" />

        <!--<item-->
            <!--android:id="@+id/nav_settings"-->
            <!--android:title="Impostazioni" />-->

        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_power_settings_new_black_24dp"
            android:title="Logout" />

    </group>

    <!--<item android:title="Profilo">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>-->

</menu>
