<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.matte.mypet_testlogin.PostDataFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="5dp">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:weightSum="1"
                    android:orientation="horizontal">

                    <TextView
                        android:text="Testo:"
                        android:layout_width="0dp"
                        android:gravity="right|fill_vertical"
                        android:layout_weight="0.4"
                        android:padding="0dp"
                        android:layout_height="35dp"
                        android:textStyle="bold"
                        android:id="@+id/textView20"
                        android:layout_margin="10dp"
                        android:textSize="20sp" />

                    <EditText
                        android:text=""
                        android:layout_width="0dp"
                        android:layout_height="35dp"
                        android:id="@+id/postTextEditText"
                        android:layout_weight="0.6"
                        android:gravity="left|fill_vertical"
                        android:padding="0dp"
                        android:layout_margin="10dp"
                        android:textSize="20sp"
                        android:maxLines="1" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <TextView
                        android:text="Luogo:"
                        android:layout_width="0dp"
                        android:gravity="right|fill_vertical"
                        android:layout_weight="0.4"
                        android:layout_height="35dp"
                        android:textStyle="bold"
                        android:id="@+id/textView22"
                        android:layout_margin="10dp"
                        android:padding="0dp"
                        android:labelFor="@+id/postPlaceEditText"
                        android:textSize="20sp" />

                    <EditText
                        android:text=""
                        android:layout_width="0dp"
                        android:layout_height="35dp"
                        android:id="@+id/postPlaceEditText"
                        android:layout_weight="0.6"
                        android:gravity="left|fill_vertical"
                        android:padding="0dp"
                        android:layout_margin="10dp"
                        android:textSize="20sp"
                        android:maxLines="1" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <TextView
                        android:text="Utenti:"
                        android:layout_width="0dp"
                        android:gravity="right|fill_vertical"
                        android:layout_weight="0.4"
                        android:layout_height="35dp"
                        android:textStyle="bold"
                        android:id="@+id/textViewMultiSpinUsers"
                        android:layout_margin="10dp"
                        android:textSize="20sp"
                        android:textColor="?attr/colorControlNormal" />

                    <com.example.matte.mypet_testlogin.MultiCustomSpinner
                        android:id="@+id/multispinUsers"/>

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <TextView
                        android:text="Animali:"
                        android:layout_width="0dp"
                        android:gravity="right|fill_vertical"
                        android:layout_weight="0.4"
                        android:layout_height="35dp"
                        android:textStyle="bold"
                        android:id="@+id/textViewMultiSpinAnimals"
                        android:layout_margin="10dp"
                        android:textSize="20sp"
                        android:textColor="?attr/colorControlNormal" />

                    <com.example.matte.mypet_testlogin.MultiCustomSpinner
                        android:id="@+id/multispinAnimals"
                        />

                </TableRow>

            </TableLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="gravity">

                <Button
                    android:text="Crea post"
                    android:layout_width="225dp"
                    android:layout_height="87dp"
                    android:id="@+id/buttonInsertPost"
                    android:layout_gravity="center"
                    android:textSize="20sp" />

                <Button
                    android:text="Upload"
                    android:layout_width="200dp"
                    android:layout_height="90dp"
                    android:id="@+id/buttonUploadPostImg"
                    android:layout_gravity="center"
                    android:textSize="20sp"
                    android:layout_weight="1"/>
            </LinearLayout>

            <ImageView
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:id="@+id/imageViewPostData"
                android:layout_weight="1"
                android:layout_gravity="center" />

        </GridLayout>

    </ScrollView>

</FrameLayout>
