<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#ffffff"
    tools:context=".ProfileFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:padding="25dp"
                android:layout_height="wrap_content">
                <android.support.v7.widget.CardView
                    android:layout_width="250dp"
                    android:layout_height="250dp"
                    android:paddingTop="25dp"
                    android:layout_gravity="center"
                    android:id="@+id/view2"
                    app:cardCornerRadius="125dp"
                    android:innerRadius="0dp"
                    android:shape="ring"
                    android:thicknessRatio="1.9">
                    <ImageView
                        android:layout_height="250dp"
                        android:layout_width="match_parent"
                        android:id="@+id/imageView1"
                        android:src="@drawable/img"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true">
                    </ImageView>
                </android.support.v7.widget.CardView>
            </FrameLayout>
            <TextView
                android:id="@+id/userUsernameTextView"
                android:layout_width="match_parent"
                android:layout_height="50sp"
                android:gravity="center"
                android:text="User"
                android:textSize="40sp" />

            <TableLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:text="Nome"
                        android:layout_width="match_parent"
                        android:layout_height="26dp"
                        android:id="@+id/textView1"
                        android:textStyle="normal|bold"
                        android:elevation="0dp"
                        android:layout_weight="1"
                        android:gravity="right|fill_vertical"
                        android:paddingRight="10dp" />

                    <TextView
                        android:text="Nome_utente"
                        android:layout_height="31dp"
                        android:id="@+id/userNameTextView"
                        android:elevation="0dp"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:text="Cognome"
                        android:layout_width="295dp"
                        android:layout_height="26dp"
                        android:id="@+id/textView2"
                        android:layout_weight="1"
                        android:textStyle="normal|bold"
                        android:gravity="right|fill_vertical"
                        android:paddingRight="10dp" />

                    <TextView
                        android:text="Cognome_utente"
                        android:layout_width="299dp"
                        android:layout_height="31dp"
                        android:id="@+id/userSurnameTextView"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:text="Data di Nascita"
                        android:layout_width="295dp"
                        android:layout_height="26dp"
                        android:id="@+id/textView3"
                        android:layout_weight="1"
                        android:textStyle="normal|bold"
                        android:gravity="right|fill_vertical"
                        android:paddingRight="10dp" />

                    <TextView
                        android:text="Data_nascita_utente"
                        android:layout_width="299dp"
                        android:layout_height="31dp"
                        android:id="@+id/userBirthDateTextView"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:text="Sesso"
                        android:layout_width="295dp"
                        android:layout_height="26dp"
                        android:id="@+id/textView4"
                        android:layout_weight="1"
                        android:textStyle="normal|bold"
                        android:gravity="right|fill_vertical"
                        android:paddingRight="10dp" />

                    <TextView
                        android:text="Genere_utente"
                        android:layout_width="299dp"
                        android:layout_height="31dp"
                        android:id="@+id/userGenderTextView"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp" />
                </TableRow>

            </TableLayout>

            <TextView
                android:id="@+id/feed_headingTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:gravity="left|center"
                android:text="Feed"
                android:textSize="25sp" />



            <ListView
                android:id="@+id/profile_postsListView"
                android:padding="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </GridLayout>
    </ScrollView>

</FrameLayout>
