<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    tools:context="com.example.matte.mypet_testlogin.FeedFragment">

    <!--<TextView-->
        <!--android:id="@+id/feed_title"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="100dp"-->
        <!--android:text="Feed"-->
        <!--android:textAppearance="@style/TextAppearance.AppCompat.Large"-->
        <!--android:textAlignment="center"-->
        <!--android:fontFamily="sans-serif"-->
        <!--android:padding="20dp" />-->

    <ListView
        android:id="@+id/feed_postsListView"
        android:padding="0dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>