<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.matte.mypet_testlogin.AnimalDataFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Inseriamo un frame layout per la modifica dell'immagine del profilo??? -->

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:weightSum="2"
                    android:orientation="horizontal">

                    <TextView
                        android:text="Nome:"
                        android:layout_width="match_parent"
                        android:gravity="right|fill_vertical"
                        android:layout_weight="1"
                        android:padding="5dp"
                        android:layout_height="35dp"
                        android:textStyle="bold"
                        android:id="@+id/textView20"
                        android:textSize="20dp"
                        android:layout_margin="8dp" />

                    <EditText
                        android:text="Nome dell'animale"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:id="@+id/animalNameEditText"
                        android:layout_weight="1"
                        android:gravity="left|fill_vertical"
                        android:padding="5dp"
                        android:layout_margin="8dp"
                        android:textSize="20dp" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:text="Specie:"
                        android:layout_width="match_parent"
                        android:gravity="right|fill_vertical"
                        android:layout_weight="1"
                        android:padding="5dp"
                        android:layout_height="35dp"
                        android:textStyle="bold"
                        android:id="@+id/textView22"
                        android:textSize="20dp"
                        android:layout_margin="8dp" />

                    <EditText
                        android:text="Specie dell'animale"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:id="@+id/animalSpeciesEditText"
                        android:layout_weight="1"
                        android:gravity="left|fill_vertical"
                        android:padding="5dp"
                        android:layout_margin="8dp"
                        android:textSize="20dp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:text="Data di Nascita:"
                        android:layout_width="match_parent"
                        android:gravity="right|fill_vertical"
                        android:layout_weight="1"
                        android:padding="5dp"
                        android:layout_height="35dp"
                        android:textStyle="bold"
                        android:id="@+id/textView33"
                        android:textSize="20dp"
                        android:layout_margin="8dp" />

                    <EditText
                        android:text="Data nasc dell'anim"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:id="@+id/animalBirthDateEditText"
                        android:layout_weight="1"
                        android:gravity="left|fill_vertical"
                        android:padding="5dp"
                        android:layout_margin="8dp"
                        android:textSize="20dp" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:weightSum="2"
                    android:orientation="horizontal" >

                    <TextView
                        android:text="Sesso:"
                        android:layout_width="match_parent"
                        android:gravity="right|fill_vertical"
                        android:layout_weight="1"
                        android:padding="5dp"
                        android:layout_height="35dp"
                        android:textStyle="bold"
                        android:id="@+id/textView24"
                        android:textSize="20dp"
                        android:layout_margin="8dp" />

                    <EditText
                        android:text="Sesso dell'animale"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:id="@+id/animalGenderEditText"
                        android:layout_weight="1"
                        android:gravity="left|fill_vertical"
                        android:padding="5dp"
                        android:layout_margin="8dp"
                        android:textSize="20dp" />
                </TableRow>

            </TableLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAlignment="gravity">

                <Button
                    android:text="Salva"
                    android:layout_width="155dp"
                    android:layout_height="56dp"
                    android:id="@+id/button5"
                    android:layout_gravity="center"
                    android:textSize="20dp" />

            </FrameLayout>

        </GridLayout>
    </ScrollView>

</FrameLayout>